@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 5));
  }
}
.slider {
  overflow: hidden;
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
}
.slider-track {
  display: flex;
  width: calc(250px * 10);
  animation: scroll 30s linear infinite;
}
.slider::before,
.slider::after {
  content: " ";
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.crd-icon {
  max-width: 100px;
  max-height: 200px;
}

#crds {
  margin: 2px;
  align-items: center;
  text-align: center;
  padding: 15px;
  height: 200px;
  font-size: 12px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border: 1px solid grey;
  display: flex;
  width: 200px;
  perspective: 100px;
}

#spc-card {
  height: auto;
  background-color: #020e20;
  color: white;
  border-radius: 0px 25px 0px 25px;
}
